server.port=8090
spring.application.name=sales-order-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


#jc.item.service.url = http://localhost:8089/item-service/items
jc.item.service.id = item-service
jc.item.service.endpoint=/item-service/items